# springboot-mybatis

./: .gitignore  pom.xml
src/main/java/cn/no7player/: Application.java
src/main/java/cn/no7player/controller/: IndexController.java
src/main/java/net/self/: Application.java
src/main/java/net/self/bean/: User.java
src/main/java/net/self/controller/: AlarmController.java  IndexController.java  UserController.java
src/main/java/net/self/mapper/: UserMapper.java
src/main/java/net/self/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/net/self/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  users.html
src/main/webapp/WEB-INF/views/: index.jsp
